{
  "name": "jasoseo",
  "description": "한국 취업 자기소개서(자소서)를 기업 조사부터 초안, 글자 수 조정, 전문가 리뷰, 비개발 독자 테스트와 다듬기, 최종 검증까지 8단계로 완성하는 파이프라인. 공개 합격 자소서 1,000여 건의 분포를 기준으로 문체를 검사하고, 여러 회사에 지원할 때 반복되는 작업(회사별 폴더, 소재 중복, 경험 귀속, 글자 수 실측, 문항 누락)을 자동화한다.",
  "version": "0.3.0",
  "author": {
    "name": "KangRyun",
    "url": "https://github.com/KangRyun"
  },
  "homepage": "https://github.com/KangRyun/jasoseo-plugin",
  "repository": "https://github.com/KangRyun/jasoseo-plugin",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "korean",
    "cover-letter",
    "job-application",
    "자소서",
    "자기소개서",
    "취업",
    "resume",
    "recruiting"
  ]
}
